<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>ログイン画面</title>
<meta http-equiv="Content-Type"
	content="text/html;charset=UTF-8"/>
	<link herf="../login.css"
	rel="stylesheet">
</head>
<body class="container">
	<div class="login_box">
		<h1 class="page_name">LOGIN PAGE</h1>
	<div class="pass_form">
		<p th:text="${msg}"></p>
		<form th:action="@{/login}" method="post">
			<div class="mb-3">
				<label class="form-label">ユーザー名</label>
				<input type="text" name="username"
					class="form-control" required/>
			</div>
			<div class="mb-3">
				<label class="form-label">パスワード</label>
				<input type="password" name="password"
					class="form-control" required/>
			</div>
			<div class="mb-3">
				<input type="submit" value="ログイン"
					class="btn btn-primary"/>
			</div>		
		</form>
		
	</div>
	<button type=“button” onclick="location.href='/'">home menuへ</button>	
	</div>
</body>
</html>
<style>
	body{
		background-color: black;
		color: white;
		pogition:relative;
	}
	.page_name{
		font-style:oblique;
		color:aqua;
	}
	.login_box{
		position:absolute;
		top:0;
		right: 0;
		bottom:0;
		left:0;
		width:	300px;
		height:300px;
		margin: auto;
		background-color: #343434;
		padding:0.5em 1em;
		color: rgb(255, 255, 255);
    	border-top: solid 5px #546995;
    	box-shadow: 0 3px 5px rgba(255, 255, 255, 0.4);

	}
	.pass_form{
		position: absolute;
		margin:auto;
		
	}
	        input[type="submit"] {
            background-color: #fff;
            color: #0066cc;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        	position: relative;
        	top:10px;
        	left:75%;
        }
		input[type="submit"]:hover {
            background-color: #dadada;
        }
        /* ホームボタン */
        button {
            background-color: #0066cc;
            color: #fff;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            position:absolute;
			bottom: 0;
			left: 0;
			right:0;	
           
        }

        button:hover {
            background-color: #004c99;
        }
</style>