spring.datasource.url=jdbc:mysql://localhost:3306/app_db 
spring.datasource.username=ogohs
spring.datasource.password=i2a3L5i9g@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8

#ポート番号設定
server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=S.nagaokatest@gmail.com
spring.mail.password=i2a3L5i9g
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true